
<html>
<head>
<title>test.properties</title>
<meta name="generator" content="java2html 0.9.2">
<meta name="date" content="2012-11-09T10:06:51+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><font color="#A020F0">#HSQL Database Engine 1.8.0.10</font>
<font color="#A020F0">#Fri Nov 09 11:06:51 CET 2012</font>
hsqldb.script_format=0
runtime.gc_interval=0
sql.enforce_strict_size=false
hsqldb.cache_size_scale=8
readonly=false
hsqldb.nio_data_file=true
hsqldb.cache_scale=14
version=1.8.0
hsqldb.default_table_type=memory
hsqldb.cache_file_scale=1
hsqldb.log_size=200
modified=yes
hsqldb.cache_version=1.7.0
hsqldb.original_version=1.8.0
hsqldb.compatible_version=1.8.0
</pre>
</body>

</html>
