
<html>
<head>
<title>test.script</title>
<meta name="generator" content="java2html 0.9.2">
<meta name="date" content="2012-11-09T10:06:51+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="180">CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MANUFACTURER(ID INTEGER,NAME VARCHAR(25))
CREATE USER SA PASSWORD <font color="#4169E1">""</font>
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO MANUFACTURER VALUES(1,'IBM')
INSERT INTO MANUFACTURER VALUES(2,'Dell')
INSERT INTO MANUFACTURER VALUES(3,'Apple')
</pre>
</body>

</html>
