
<html>
<head>
<title>inputFlatXmlDataSet.xml</title>
<meta name="generator" content="java2html 0.9.2">
<meta name="date" content="2010-04-07T16:18:53+00:00">
</head>

<body bgcolor="#EDF7F2">
<pre width="180">&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;dataset&gt;
  &lt;MANUFACTURER id=<font color="#4169E1">"1"</font> NAME=<font color="#4169E1">"IBM"</font>/&gt;
  &lt;MANUFACTURER id=<font color="#4169E1">"2"</font> NAME=<font color="#4169E1">"Dell"</font>/&gt;
  &lt;MANUFACTURER id=<font color="#4169E1">"3"</font> NAME=<font color="#4169E1">"Apple"</font>/&gt;
  &lt;MANUFACTURER id=<font color="#4169E1">"4"</font> NAME=<font color="#4169E1">"Asus"</font>/&gt;
&lt;/dataset&gt;</pre>
</body>

</html>
